#server port config
server.port= 1010

#thymeleaf cache 
spring.thymeleaf.cache=false

#MysQl database
#note :
#you need to configure your own mysql url on aws
spring.datasource.url=jdbc:mysql://spring.[].us-east-2.rds.amazonaws.com/scool
spring.datasource.username=admin
spring.datasource.password=[your password]